Stack trace:
Frame         Function      Args
0007FFFFC200  7FF8DFC20947 (0007FFFFC408, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FF8DFC229C5 (000000000001, 0007FFFFC890, 000000000001, 0003FC161CE0) cygwin1.dll+0x229C5
0007FFFFCA30  7FF8DFD54EC0 (000000000001, 0007FFFFC890, 000000000001, 0003FC161CE0) cygwin1.dll+0x154EC0
0007FFFFCA30  0003FC147183 (000000000001, 0007FFFFC890, 000000000001, 0003FC161CE0) cygstdc++-6.dll+0xF7183
End of stack trace
Loaded modules:
000100400000 multiplicacion_matrices.exe
7FF95F690000 ntdll.dll
7FF95F2B0000 KERNEL32.DLL
7FF95CF80000 KERNELBASE.dll
7FF8DFC00000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FC050000 cygstdc++-6.dll
7FF95F530000 advapi32.dll
7FF95E4B0000 msvcrt.dll
7FF95DEC0000 sechost.dll
7FF95CDE0000 bcrypt.dll
7FF95F180000 RPCRT4.dll
7FF95BB40000 CRYPTBASE.DLL
7FF95D330000 bcryptPrimitives.dll
7FF9314E0000 netapi32.dll
7FF958770000 SAMCLI.DLL
7FF95CCC0000 ucrtbase.dll
7FF958BA0000 SAMLIB.dll
7FF95ABB0000 NETUTILS.DLL
7FF95DB90000 user32.dll
7FF95D3B0000 win32u.dll
7FF95F4E0000 GDI32.dll
7FF95CAE0000 gdi32full.dll
7FF95C9D0000 msvcp_win.dll
7FF95F0C0000 IMM32.DLL
